; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:base]
platform = atmelavr
board = nanoatmega328
upload_port = COM[4]
framework = arduino
lib_ignore = HardwareSerial0
lib_extra_dirs = E:\Documents\Arduino\libraries
